<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suraj.sqlite_demo.MainActivity">


    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:textSize="18dp"
        android:layout_marginTop="43dp"
        android:text="FULL NAME" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/txtname"
        android:layout_alignStart="@+id/txtname"
        android:layout_below="@+id/txtname"
        android:layout_marginTop="35dp"
        android:text="EMAIL" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:textSize="18dp"
        android:layout_marginTop="35dp"
        android:text="PASSWORD" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txtname"
        android:layout_toRightOf="@+id/txtname"
        android:text="SIGNUP" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtpassword"
        android:layout_alignBottom="@+id/txtpassword"
        android:layout_alignLeft="@+id/etemail"
        android:layout_alignStart="@+id/etemail"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/etname"
        android:layout_alignStart="@+id/etname"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/txtpassword"
        android:layout_toRightOf="@+id/txtpassword"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
