<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etfilename"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etdata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etfilename"
        android:layout_below="@+id/etfilename"
        android:layout_marginTop="24dp"
        android:ems="10" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etfilename"
        android:layout_alignBottom="@+id/etfilename"
        android:layout_alignParentLeft="true"
        android:text="File Name(.txt):"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/etdata"
        android:layout_alignBottom="@+id/etdata"
        android:layout_alignParentLeft="true"
        android:text="Data:" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etdata"
        android:layout_below="@+id/etdata"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:text="save" />

    <Button
        android:id="@+id/btnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnsave"
        android:layout_alignBottom="@+id/btnsave"
        android:layout_toRightOf="@+id/btnsave"
        android:text="read" />

</RelativeLayout>  